# test

./: README.md  pom.xml
main/java/com/wzy/: App.java
main/java/com/wzy/controller/: UserController.java
main/java/com/wzy/entiy/: ContantEnum.java  LotteryUtil.java  Page.java  Person.java  Result.java  TimeUtils.java  User.java
main/java/com/wzy/service/: UserService.java  UserServiceImpl.java
test/java/com.wzy/: AppTest.java
